{
  "name": "nord-flat",
  "displayName": "Nord Flat",
  "description": "Another dark theme based on Nord palette.",
  "publisher": "3ash",
  "version": "0.1.2",
  "icon": "images/theme-logo.png",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Nord Palette"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/the3ash/vscode-theme-nordflat"
  },
  "contributes": {
    "themes": [
      {
        "label": "nord-flat",
        "uiTheme": "vs-dark",
        "path": "./themes/nordflat-color-theme.json"
      },
      {
        "label": "nord-flat-italic",
        "uiTheme": "vs-dark",
        "path": "./themes/nordflat-color-theme-italic.json"
      }
    ]
  },
  "__metadata": {
    "id": "17f7c422-3572-46e8-96ba-3187f3749f73",
    "publisherDisplayName": "3ash",
    "publisherId": "df428ef4-9b00-486a-8aed-2cbda4a4518d",
    "isPreReleaseVersion": false
  }
}
